# DvMcp_FileManager

./: .gitignore  DataverseFileManager.slnx  LICENSE  README.md  explorer-integration-research.md  phase4b-auth-plan.md  spec.md
samples/DataverseFileManager.ConsoleDemo/: DataverseFileManager.ConsoleDemo.csproj  Program.cs  appsettings.example.json
src/DataverseFileManager/: DataverseFileSystem.cs  IDataverseFileSystem.cs
src/DataverseFileManager.Explorer/: CloudProvider.cs  DataverseFileManager.Explorer.csproj  FileIdentity.cs  Log.cs  NativeMethods.txt  Program.cs  SyncRootRegistrar.cs
src/DataverseFileManager.Explorer/Package/: AppxManifest.xml  setup-sparse-package.ps1
src/DataverseFileManager/Auth/: DataverseMcpConnection.cs
src/DataverseFileManager/Blob/: SasBlobClient.cs
src/DataverseFileManager/Mcp/: DataverseMcpClient.cs
src/DataverseFileManager/Model/: DataverseConfig.cs  DataverseFileManagerOptions.cs  FileItem.cs  FileItemColumns.cs
src/DataverseFileManager/Paths/: VirtualPath.cs
